<html>
<style>
    .box {
        color: #ffef00;
        background-color: #00bd10;
        padding: 12px;
        font-size: 30px;
        font-family: Arial;
    }
    .button {
        color: #ffef00;
        padding: 12px;
        font-family: Arial
    }
    .button a {
        color: white;
        text-decoration: None;
        background-color: #379148;
        font-size: 17px;
        padding: 12px;
    }
    .button a:hover {
        color: #ffef00;
        background-color: #307d3e;
    }
    .button button {
        color: white;
        background-color: #379148;
        font-size: 17px;
        padding: 12px;
        border: None;
    }
    .button button:hover {
        color: #ffef00;
        background-color: #307d3e;
    }
</style>
<body class="box">
<h2>Login</h2>
<form method="POST">
    {% csrf_token %}
    <table>
        {{ form.as_table }}
    </table>
    <input type="hidden" name="next" value="{{next}}"/>
<div class="button">
    <button type="submit">Login</button>
    <a href="{% url 'signup' %}">Sign up</a>
    <a href="{% url 'polls:index' %}">Home</a>
</div>
</form>
</body>
</html>
